TITLE: moderated mediation model;
DATA: FILE = gsoep-midata-list.txt;
      TYPE = IMPUTATION;
VARIABLE: NAMES  = edu ped ped1 ped2 ped3 ped4 agr con ext neu ope
                   ope_p1 ope_p2 ope_p3 ope_p4 wgt fem west age;
          USEVAR = edu ped2 ped3 ped4 agr con ext neu ope age;
          USEOBS = fem == 0 AND west == 1;
          CATEGORICAL = edu;
          WEIGHT = wgt;
ANALYSIS: TYPE = GENERAL;
          ESTIMATOR = MLR;
MODEL: 
  agr ON age
         ped2 (ap1)
         ped3 (ap2)
         ped4 (ap3);

  con ON age
         ped2 (cp1)
         ped3 (cp2)
         ped4 (cp3);

  ext ON age
         ped2 (ep1)
         ped3 (ep2)
         ped4 (ep3);

  neu ON age
         ped2 (np1)
         ped3 (np2)
         ped4 (np3);

  ope ON age
         ped2 (op1)
         ped3 (op2)
         ped4 (op3);

  edu ON ped2 ped3 ped4 age
         agr (a1) 
         con (c1) 
         ext (e1) 
         neu (n1) 
         ope (o1);

MODEL CONSTRAINT:
new (ea1 ea2 ea3 ec1 ec2 ec3 ee1 ee2 ee3 en1 en2 en3 eo1 eo2 eo3);
ea1 = ap1*a1;
ea2 = ap2*a1;
ea3 = ap3*a1;

ec1 = cp1*c1;
ec2 = cp2*c1;
ec3 = cp3*c1;

ee1 = ep1*e1;
ee2 = ep2*e1;
ee3 = ep3*e1;

en1 = np1*n1;
en2 = np2*n1;
en3 = np3*n1;

eo1 = op1*o1;
eo2 = op2*o1;
eo3 = op3*o1;

OUTPUT: STDYX;